<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ChavaScript ;)</title>
    <meta description = "Chava's site">
    <meta name = "a website">
    <link href = "webWideStyle.css" rel = "stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
    <style>
        * {
            color: maroon;
        }
        p, li {
            font-style: italic;
            font-weight: bold;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        #subjectintro {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: goldenrod;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>ChavaScript ;)</h1>
    <img class = "alignCenter" src="otherimages/chavadefinitely.jpg" width="250" height = "250" alt="definitely chava" title="this is definitely chava">
    

    <p class="italic">Chava is a student at BCA :/</p>

    <p id="subjectintro">I like to play video games, hang out with friends, and learn new things, here are some specifics:</p>

    <ul>
        <li class="italic">I play Valorant with my friends over the weekend</li>
        <li>I like to go to the movies with my friends too</li>
        <li>I enjoy taking challenging comp sci electives to expand my knowledge in areas that interest me</li>
    </ul>

    <p id="subjectintro">Ranking My Favorite Hobbies</p>

    <ol>
        <li class="italic">Coding On Unity!</li>
        <li>Working Out</li>
        <li>I enjoy taking challenging comp sci electives to expand my knowledge in areas that interest me</li>
    </ol>

    <p id="subjectintro">here is a quote I like:</p>
    <p class="bold">“The journey of a thousand miles begins with one step.” —Lao Tzu</p>
    <a href="https://github.com/ChavaScript1">Here's my Github page</a>
    <p>look at my second page for other stuff!<a
            href="page2.html">P2</a> This has a bit more info!</p>
</body>

</html>