<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "webWideStyle.css" rel = "stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <style>
        * {
            color: maroon;
        }
        p, li {
            color: green;
            font-style: bold;
            font-weight: bold;
        }
        h1 {
            color: blueviolet;
            font-size: 60px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        p.bold {
            text-decoration:underline;
        }
        li.bold {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
        
    </style>
    <title>Document</title>
</head>


<body>
    <h1>This is my second page!</h1>
    <p id="subjectintro">More About Chava</p>
    <p id="subjectintro">These are some photos that describe my life!</p>
    <ul>
        <img class = "alignCenter" src="otherimages/discord.png" width="250" height = "250" alt="friends" title="This is a discord call with my friends!">
        <img class = "alignCenter" src="otherimages/IMG_9781.jpg" width="250" height = "250" alt="Scotch" title="This is my dog, he is a labrador retriver, his name is Scotch!">
    </ul>>
    <ol>
        <li>I enjoy taking challenging comp sci electives to expand my knowledge in areas that interest me</li>
        <li>I also like to play chess for fun with friends</li>
        <li>Travelling the world is also very fun for me!</li>
    </ol>
    <a href="https://www.icrc.org/en/donate/ukraine">Here's a site where you can donate to help Ukraine during their crisis</a>
    
   <p> --> click here to: </li> <a href="index.html"> Go back to the first page.</p>
</body>
</html>